DB_DRIVER = "postgres"
DB_SOURCE  = "postgres://root:secret@localhost:8080/s_bank?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:9090"
TOKEN_SYMMETRIC_KEY = "a8d2b4c3e5f60718293a4b5c6d7e8f90AB"
TOKEN_DURATION = "15m"